*, *::after, *::before{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #1F1E1E;
}

a{
    text-decoration: none;
    color: inherit;
}

.title{
    text-align: center;
    font-size: 36px;
    line-height: 42px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}

.header{
    background: url('../images/main-bg.jpg') top center/cover no-repeat;
}

.header__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 0 49px 0;
}

.header__phone{
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
}

.header__phone-number{
    font-weight: 400;
    margin-left: 19px;
    padding: 12px 31px;
    background-color: #886239;
    border-radius: 22px;
}

.menu{
    width: 100%;
    padding: 24px 0 24px 0;
    margin-top: 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.menu__list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    color:#fff;
}

.header__title{
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    text-align: center;
    margin-bottom: auto;
}

.header__descr{
    width: 422px;
    font-weight: bold;
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 20px;
}

.header__btn{
    display: inline-block;
    font-size: 18px;
    color: #FFFFFF;
    padding: 19px 55px;
    background: #886239;
    border-radius: 30px;
    margin-bottom: 20px;
}

.header__arrow{
    text-align: center;
    margin-bottom: 15px;
}

.direction{
    padding: 100px 0;
}

.direction__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

.direction__img{
    display: block;
}

.direction__descr{
    font-size: 16px;
    border: 1px solid #D9D9DE;
    border-top: none;
    padding: 12px 19px 11px 19px;
}

.travel-info{
    background: url('../images/second-bg.jpg') top center/cover no-repeat;
    padding: 30px 0 50px 0;
}

.travel-info__title{
    color:#fff;
    margin-bottom: 52px;
}

.travel-info__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 54px 67px;
}

.travel-info__img{
    margin-bottom: 15px;
}

.travel-info__text{
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
}

.popular{
    padding: 100px 0;
}

.popular__title{
    margin-bottom: 40px;
}

.popular__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 32px;
    padding-bottom: 82px;
    border-bottom: 1px solid #D9D9DE;
}

.popular__link{
    min-height: 256px;
    padding: 16px 24px 19px 24px;
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 130%;
}

.popular__link:nth-child(3),
.popular__link:nth-child(6){
    grid-column: span 2;
    grid-row: span 2;
}

.popular__link-title{
    font-weight: 500;
    margin-bottom: 15px;
}

.popular__link-title--big{
    font-size: 24px;
}

.popular__price{
    font-weight: bold;
    font-size: 16px;
    margin-top: auto;
}

.popular__time,
.popular__country{
    font-weight: 400;
    margin-bottom: 15px;
}

.map{
    margin-bottom: 100px;
}

.map__title{
    margin-bottom: 46px;
}

.about{
    padding-bottom: 100px;
}

.about__inner{
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}

.about__title{
    text-align: left;
    margin-bottom: 25px;
}

.about__text{
    margin-bottom: 24px;
}

.about__link{
    font-size: 16px;
    line-height: 19px;
    text-decoration: underline;
    color: #C4C4C4;
}

.about__popup{
    background: url('../images/video-bg.jpg') top center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery{
    padding: 50px 0 105px 0;
    background-color: #886239;
}

.gallery__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    color:#fff;
    padding-right: 160px;
}

.gallery__link{
    font-size: 16px;
    line-height: 19px;
    text-decoration: underline;
}

.gallery__item-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}

.slick-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -85px;
    right: 0;
}

.slick-prev{
    right: 60px;
}

.tour{
    padding: 100px 0;
}

.tour__title{
    margin-bottom: 77px;
}

.tour__box{
    column-count: 2;
    column-gap: 46px;
    border-bottom: 1px solid #C4C4C4;
    margin-bottom: 44px;
    padding-bottom: 50px;
}

.tour__text{
    margin-bottom: 20px;
}

.tour__text span{
    font-weight: 700;
}

.tour__info{
    display: flex;
    justify-content: space-between;
}

.tour__info-item{
    font-family: 'PT Serif', serif;
    font-weight: bold;
    font-size: 56px;
    line-height: 75px;
    color: #886239;
    text-align: center;
}

.tour__info-text{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #1F1E1E;
}

.booking{
    background: #EAEAEA;
    padding: 75px 0;
}

.booking__title{
    margin-bottom: 43px;
}

.booking__form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
}

.booking__input{
    border: 1px solid #D9D9DE;
    background: #FFFFFF;
    width: 256px;
    height: 44px;
    font-weight: normal;
    font-size: 16px;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
}

.booking__input::placeholder,
.booking__area::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #C4C4C4;
}

.booking__area{
    width: 100%;
    height: 112px;
    border: 1px solid #D9D9DE;
    background: #FFFFFF;
    font-size: 16px;
    resize: none;
    margin-bottom: 67px;
    padding: 14px;
}

.booking__btn{
    width: 297px;
    height: 60px;
    background: #886239;
    border-radius: 30px;
    border: none;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    padding: 19px 65px 20px;
    cursor: pointer;
}

.booking__label{
    font-size: 16px;
    line-height: 130%;
    text-decoration: underline;
    display: flex;
    align-items: center;
}

.booking__checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding-left: 45px;
}

.booking__checkbox-style{
    width: 26px;
    height: 26px;
    border: 2px solid #C4C4C4;
    border-radius: 2px;
    position: absolute;
    margin-left: -45px;
}

.booking__checkbox:checked + .booking__checkbox-style::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #c4c4c4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer{
    padding: 77px 0 81px 0;
    background: #1F1E1E;
}

.footer__logo{
    text-align: center;
    margin-bottom: 70px;
}

.footer__box{
    display: flex;
    justify-content: space-between;
    max-width: 830px;
    margin: 0 auto;
    color: #fff;
    font-size: 14px;
    line-height: 130%;
}

.footer__info {
    width: 225px;
}

.footer__box-title {
    margin-bottom: 7px;
    font-weight: 500;
}

.footer__copy {
    margin-bottom: 3px;
    opacity: 0.8;
}

.footer__link {
    text-decoration: underline;
    opacity: 0.8;
}

.footer__adress {
    width: 168px;
}

.footer__adress-text {
    opacity: 0.8;
    line-height: 140%;
}

.footer__contacts {
    width: 210px;
}

.footer__phone {
    opacity: 0.8;
    margin-bottom: 3px;
}

.footer__mail {
    opacity: 0.8;
    display: block;
}

.menu__btn{
    display: none;
}



 
@media (max-width: 1140px){
    .direction__inner{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .direction__img{
        width: 100%;
    }
    .about__inner{
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
    }
    .gallery__item-inner{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery__item-img{
        width: 100%;
    }
}

@media (max-width: 990px){
    .popular__link{
        min-height: 200px;
    }
    .popular__items{
        grid-gap: 10px;
    }
    .tour__info{
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@media (max-width: 800px){
    .header__phone span{
        display: none;
    }
    .travel-info__items{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }
    .popular__link:nth-child(3),
    .popular__link:nth-child(6){
        grid-column: auto;
        grid-row: auto;
    }
    .popular__items{
        grid-template-columns: repeat(2, 1fr);
    }
    .popular__link{
        min-height: 320px;
    }
    .popular{
        padding: 50px 0;
    }
    .map{
        margin-bottom: 50px;
    }
    .map__iframe{
        height: 400px;
    }
    .about__inner{
        grid-template-columns: 1fr;
    }
    .about__popup{
        min-height: 450px;
    }
    .about{
        padding-bottom: 50px;
    }
    .gallery{
        padding-bottom: 50px;
    }
    .tour{
        padding: 50px 0;
    }
    .tour__box{
        column-count: 1;
    }
    .tour__title {
        margin-bottom: 40px;
    }
    .tour__info-item{
        padding: 0 15px;
        width: 50%;
    } 
    .booking{
        padding: 50px 0;
    } 
    .booking__input{
        width: 100%;
    }
    .booking__label{
        width: 100%;
        margin-top: -190px;
        margin-left: 50px;
    }
    .footer{
        padding: 50px 0;
    }
    .footer__logo{
        margin-bottom: 40px;
    }
    .footer__box{
        display: block;
        text-align: center;
    }
    .footer__info, .footer__adress{
        margin: 0 auto 25px;
    }
    .footer__contacts{
        margin: 0 auto;
    }
}

@media (max-width: 600px){
    .tour__info-item{
        width: 100%;
    }
    .tour__box{
        margin-bottom: 22px;
        padding-bottom: 16px;
    }
    .tour__info-item{
        font-size: 43px;
        line-height: 60px;
    }
    .tour__info-text{
        font-size: 18px;
    }
}

@media (max-width: 560px){
    .header__title{
        font-size: 50px;
    }
    .menu__btn{
        display: inline-block;
        width: 40px;
        height: 25px;
        border: none;
        padding: 0;
        background-color: transparent;
        position: absolute;
        right: 10px;
        top: 103px;
    }
    .menu__btn::after,
    .menu__btn::before{
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
    }
    .menu__btn::before{
        top: 0
    }
    .menu__btn::after{
        bottom: 0
    }
    .menu__btn span{
        display: block;
        height: 2px;
        background-color: #fff;
    }
    .menu__list{
        transform: translateY(-200%); 
        display: block;
        background-color: #886239;
        padding: 10px 0;
        position: absolute;
        left: 0;
        right: 0;
    }
    .menu__link{
       padding: 10px;
       display: block;
       text-align: center; 
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .logo{
        width: 100%;
        margin-bottom: 25px;
        text-align: center;
    }
    .header__phone-number{
        margin-left: 0;
    }
    .menu{
        border: none;
    }
    .direction__inner{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .direction{
        padding: 50px 0;
    }
    .travel-info__items{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .title{
        font-size: 28px;
    }
    .popular__items{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery__item-inner{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery__title{
        width: 100%;
        text-align: left;
    }
    .gallery__top{
        flex-wrap: wrap;
    }
}

@media (max-width: 460px){
    .header__descr{
        width: 100%;
    }
    .direction__inner{
        grid-template-columns: repeat(1, 1fr);
    }
    .travel-info__items{
        grid-template-columns: repeat(1, 1fr);
    }
    .about__popup{
        min-height: 350px;
    }
}