@media (max-width: 1160px){
    .about{
        &__item{
            display: block;
            text-align: center;
        }
        &__content{
            width: 100%;
            &-text{
                display: block;
                p{
                    width: 100%;
                    margin-bottom: 20px;
                }
            }
        }
        &__img{
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 1050px){
    .info{
        .special-offer{
            &__inner{
                display: block;
            }
            &__item{
                width: 100%;
                &-box{
                    width: 100%;
                }
                .button{
                    margin-bottom: 30px;
                }
            }
        }
    }
}

@media (max-width: 1030px){
    .header{
        .login{
            margin-right: 0;
        }
    }
    .to-book{
        min-height: 500px;
        padding-bottom: 50px;
        &__inner{
            display: block;
        }
        &__text{
            width: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 30px;
        }
    }
    .contacts{
        &__inner{
            display: block;
        }
        &__box{
            width: 100%;
            margin-bottom: 70px;
            &-text{
                width: 100%;
                margin-bottom: 40px;
            }
        }
        &__guarantees{
            width: 100%;
            &-text{
                margin: 0 auto;
            }
            &-img{
                margin: 0 auto;
            }
        }
    }
}

@media (max-width: 898px){
    .header{
        .menu{
            &-btn{
                display: block;
            }
            &__list{
                transform: translateY(-200%);
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                background-color: #010203;
                padding-top: 90px;
                padding-bottom: 30px;
                width: 100%;
                text-align: center;
                transition: all .6s;
                &-item{
                    padding: 15px 0;
                    margin-right: 0;
                    a{
                        display: block;
                    }
                }
                &.active{
                    transform: translateY(0);
                }
            }
        }
        &__inner{
            padding: 30px 0 4%;
        }
        &__content{
            margin: 0 auto;
        }
        &__descr{
            justify-content: center;
        }
        .phone, .login{
            position: relative;
            z-index: 20;
        }
    }
    .how-to{
        min-height: 500px;
        svg{
            display: none;
        }
        &__box{
            &-list{
                display: block;
            }
        }
    }
    .info{
        padding: 70px 0;
        .services{
            margin-bottom: 70px;
            &__inner{
                display: block;
            }
            &__list{
                &-box{
                    margin-right: 0;
                    margin-bottom: 170px;
                    width: 100%;
                }
            }
            &__buttons{
                margin: 0 auto;
            }
        }
        .special-offer{
            margin-bottom: 70px;
        }
        .slick-slide img{
            max-width: 100%;
        }
    }
}

@media (max-width: 642px){
    .title{
        margin-bottom: 50px;
        font-size: 38px;
        line-height: 38px;
        text-align: center;
    }
    .button{
        padding: 20px 30px;
    }
    .header{
        background-position: bottom right 30%;
        &__content{
            text-align: center;
        }
        &__title{
            font-size: 34px;
            line-height: 33px;
            span{
                font-size: 60px;
            }
        }
        &__text{
            justify-content: center;
            font-size: 18px;
            p{
                padding: 0 10px;
            }
        }
        &__btn{
            width: 70%;
            font-size: 18px;
            line-height: 22px;
            padding: 15px;
        }
        &__descr{
            display: block;
            &-text{
                width: 100%;
                & + .header__descr-text{
                    margin-left: 0;
                    margin-top: 20px;
                }
            }
        }
    }
    .about{
        padding: 50px 0;
        .title{
            text-align: center;
        }
        &__item{
            &+.about__item{
                margin-top: 80px;
            }
        }
        &__table{
            &-tr{
                &:first-child{
                    display: none;
                }
                &+.about__table-tr{
                    td{
                        font-size: 26px;
                        line-height: 26px;
                        font-weight: 400;
                        border-bottom: 1px solid #fff;
                        span{
                            display: inline-block;
                            margin-left: 5px;
                        }
                        &:last-child{
                            border: none;
                        }
                    }
                } 
            }
            &-td{
                display: block;
                text-align: right;
                padding-right: 0;
                &::before{
                    content: attr(aria-label);
                    float: left;
                }
            }
        }
    }
    .to-book{
        background-position: top left;
    }
    .info{
        min-height: 2000px;
        .slider{
            &__inner{
                padding: 0;
            }
            &__descr{
                font-size: 18px;
                line-height: 24px;
            }
        }
        .services{
            &__buttons{
                width: 100%;
            }
        }
    }
    .footer{
        padding: 70px 0;
        text-align: center;
        &__inner{
            display: block;
        }
        &__text{
            width: 100%;
            margin-right: 0;
            margin-bottom: 30px;
            p+p{
                margin-top: 20px;
            }
        }
        &__menu{
            width: 100%;
            margin-right: 0;
            margin-bottom: 40px;
        }
        &__links{
            width: 100%;
            margin-right: 0;
        }
    }
}

@media (max-width: 500px){
    .title{
        font-size: 28px;
        line-height: 28px;
    }
    .how-to{
        padding: 60px 0 50px;
        .title{
            margin-bottom: 60px;
        }
    }
    .how-to__box-list{
        font-size: 16px;
        line-height: 18px;
    }
    .info{
        .special-offer{
            &__price-new{
                font-size: 30px;
                line-height: 38px;
            }
            &__item-box{
                padding: 30px;
                min-height: 300px;
            }
            &__item-text{
                width: 100%;
                font-size: 20px;
                line-height: 26px;
            }
        }
        .services__list-box{
            font-size: 18px;
            line-height: 24px;
        }
        .services__buttons .button{
            padding: 20px 0;
        }
        .services__btn--first{
            margin-bottom: 25px;
        }
    }
    .contacts{
        padding: 50px 0;
        &__box-text{
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 20px;
        }
        &__guarantees{
            &-img{
                max-width: 100%;
            }
            &-text{
                font-size: 18px;
                line-height: 24px;
            }
        }
        &__form{
            &-input{
                padding: 10px;
                margin-bottom: 20px;
            }
            .button{
                margin-top: 20px;
            }
        } 
    }
}

@media (max-width: 400px){
    .info{
        .title{
            font-size: 23px;
            line-height: 23px;
        }
    }
}

@media (max-width: 360px){
    .header{
        .phone{
            font-size: 20px;
        }
        .login{
            margin-left: 15px;
        }
        &__title{
            font-size: 28px;
            line-height: 28px;
            span{
                font-size: 50px;
            }
        }
        &__btn{
            width: 100%;
        }
    }
    .about{
        &__table{
            &-tr{
                &+.about__table-tr{
                    td{
                        font-size: 25px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
    .to-book{
        .title{
            font-size: 23px;
            line-height: 23px;
        }
    }
}