nav
    height: 50px
    background: #212121
    position: fixed
    width: 100%
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    padding: 13px 71px
    list-style: none
    margin: 0

.menu__link
    font-weight: 300
    font-size: 15px
    line-height: 15px
    color: #FFFFFF
    text-decoration: none

.nav__item
    border-right: 2px dotted #000
    padding-right: 46px

.nav__item:last-child
    border-right: none
    padding-right: 0

.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

.subheader__logo
    max-width: 100%
    display: block
    margin-top: 16px

.subheader__descr
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.6
    margin-top: 6px

.subheader__call
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
    margin-top: 21px

.subheader__phone
    display: block
    margin-top: 7px
    font-weight: normal
    font-size: 22px
    text-align: right
    text-transform: uppercase
    text-decoration: none
    color: #FFFFFF

.subheader__btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $text-color-blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover

.hamburger
    display: none 

.promo
    min-height: 800px
    background: url('../images/bg/first-bg.jpg') center (center / cover) no-repeat
    padding: 200px 0 135px 0

.promo__header
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0

.promo__subheader
    font-weight: 900
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 12px

.promo__descr
    font-weight: 300
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px

.promo__btn
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $text-color-blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    display: block
    margin: 0 auto
    margin-top: 115px
    @include btn_hover

.reasons
    padding: 40px 0 64px 0

.label
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    padding-top: 8px
    margin: 0 auto

.label_white
    background: #FFFFFF
    color: #070716

.title
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-top: 33px

.title_white
    color: #FFFFFF

.subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    margin-top: 10px

.subtitle_white
    color: #FFFFFF

.reasons__block
    display: flex
    margin-top: 35px
    align-items: flex-start
    justify-content: center

.reasons__round
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: $text-color-blue
    border-radius: 50%

.reasons__descr 
    max-width: 372px
    margin-left: 25px

.reasons__subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $text-color-blue

.reasons__text
    margin-top: 5px
    font-weight: 300
    font-size: 17px
    line-height: 21px
    
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../images/bg/second-bg.jpg") center (center / cover) no-repeat
    .row
        margin-top: 30px
    &-item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 82px
        &_1
            background: url("../images/mobile/mobile1.jpg") center (center / cover) no-repeat
        &_2
            background: url("../images/mobile/mobile2.jpg") center (center / cover) no-repeat
        &_3
            background: url("../images/mobile/mobile3.jpg") center (center / cover) no-repeat
        &_4
            background: url("../images/mobile/mobile4.jpg") center (center / cover) no-repeat
        &_5
            background: url("../images/mobile/mobile5.jpg") center (center / cover) no-repeat
        &_6
            background: url("../images/mobile/mobile6.jpg") center (center / cover) no-repeat
        &__subtitle
            font-weight: 400
            font-size: 24px
            text-transform: uppercase
            text-align: center
            color: #FFFFFF
        &__plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ""
                display: block
                width: 16px
                height: 3px
                background-color: $text-color-blue
                transition: 0.3s
            &::after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-52%)
                display: block
                height: 16px
                width: 3px
                background-color: $text-color-blue
                transition: 0.3s
            &:hover
                &::before, &::after
                    background-color: $text-color-red
                    
        
.choose
    min-height: 898px
    padding: 56px 0 137px 0
    background: url("../images/bg/third-bg.jpg") center (center / cover) no-repeat
    &__car
        display: block
        margin: 0 auto
        margin-top: 55px
    &__text
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.require
    padding: 66px 0 87px 0
    &__block
        margin: 33px 0
        &__nmb
            margin-bottom: 0
    &__title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &__list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ""
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../images/check-mark-blue.png) center (center/ cover) no-repeat
    &__descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
        margin-top: 25px
    &__warning
        .require__title
            color: $text-color-red
        .require__list
            li
                &::before
                    background: url(../images/check-mark-red.png) center (center/ cover) no-repeat

.world
    position: relative
    min-height: 720px
    background: url(../images/bg/fourth-bg.jpg) center (center/ cover) no-repeat 
    padding: 50px 0 25px 0 
    &__show
        position: absolute 
        bottom: 45px   
        left: 50%
        transform: translateX(-50%)        
        font-weight: 400    
        font-size: 15px
        text-align: center
        color: #1FBAD6
        text-transform: uppercase
        text-decoration: none
        &:hover
            text-decoration: underline
            color: #1FBAD6

.footer
    padding: 12px 22px 36px 22px
    min-height: 152px
    &-divider
        width: 300px
        height: 5px
        background: #1FBAD6
        margin: 0 auto
    &__wrapper
        position: relative
        margin-top: 30px
    &__media
        display: flex
        position: absolute
        top: 0
        a
            text-decoration: none
    &__download
        position: absolute
        top: 0
        right: 0
    &__media-round
        display: flex
        justify-content: center
        align-items: center
        width: 35px
        height: 35px
        background: #070716
        border-radius: 100%
        margin-right: 6px
        i
            color: #fff
    &__links
        width: 390px
        margin: 0 auto
    &__main-links
        display: flex
        justify-content: space-around
        align-items: center 
    &__main-link
        font-weight: 300 
        font-size: 15px  
        text-transform: uppercase
        color: #070716
        text-decoration: none
    &__sublinks
        display: flex
        justify-content: space-between
        margin-top: 20px
    &__sublink
        color: #999999
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        text-decoration: none
    &__lang-link
        display: block
        padding-top: 20px
        font-weight: 400
        text-decoration: none
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        margin: 0 auto
        
.xs-visible
    display: none