@media (max-width: 1600px) {
    .sleep-slider__descr{
        background-position: top right -10%;
    }
    .sleep-slider__calc-item {
        margin: 0 30px 30px;
    }
}

@media (max-width: 1241px) {
    .sleep {
        padding: 15px 0 180px;
        background: url(../img/sleep/flover.png) bottom 3% right -9%/28% no-repeat;
    }
    .sleep-slider__descr{
        padding-left: 40px;
        background-position: top 0px right -14%;
        min-height: 370px;
    }
    .sleep-slider__subtitle{
        padding-right: 40px;
    }
    .sleep-slider__calc-title{
        font-size: 30px;
        line-height: 32px;
        padding-left: 25px;
    }
    .sleep-slider__calc-item{
        margin: 0 15px 30px;
        min-width: 200px;
    }
    .sleep-slider__calc-subtitle{
        font-size: 16px;
    }
}


@media (max-width: 971px){
    .sleep-slider__calc{
        flex-wrap: wrap;
    }
    .sleep-slider__calc-item{
        flex: 1 0 38%;
        margin: 0 30px 30px;
    }
    .sleep-slider__calc-title{
        padding-left: 40px;
    }
    .sleep-slider__calc-text{
        text-align: left;
        padding-left: 40px;
    }
    .sleep-slider__calc-btns{
        width: 215px;
    }
}

@media (max-width: 900px){
    .sleep{
        padding: 80px 0 100px;
    }
    .sleep-slider__descr{
        background-size: 65%;
    }
}

@media (max-width: 600px){
    .sleep-slider__subtitle{
        padding-top: 50px;
        padding-right: 20px;
    }
    .sleep-slider__head {
        background-size: 125%;
    }
    .sleep-slider__descr {
        padding-top: 210px;
        margin-top: -535px;
        background-position: top 33px right -31%;
        padding-left: 20px;
        min-height: 230px;
        margin-bottom: 45px;
    }
    .headline-right {
        font-size: 16px;
        line-height: 20px;
    }
    .descr__head{
        font-size: 36px;
        margin-top: -12px;
    }
    .sleep {
        background: url('../img/sleep/flover.png') bottom 7% right -20%/45% no-repeat;
        .headline-right{
            margin-bottom: 15px;
        }
    }
    .sleep-slider__calc{
        flex-direction: column;
        align-items: center;
    }
    .sleep-slider__calc-item{
        min-width: 245px;
        margin: 0 30px 0;
        &:nth-child(1) {
            min-height: 150px;
            margin-left: 40px;
            .sleep-slider__calc-subtitle{
                bottom: 55px;
            }
        }
        &:nth-child(4) {
            min-height: 150px;
            .sleep-slider__calc-subtitle{
                bottom: 55px;
            }
        }
    }
    .sleep-slider__calc-title {
        padding-left: 30px;
    }
    .sleep-slider__calc-subtitle {
        font-size: 12px;
    }
    .sleep__title span{
        font-size: 120px;
    }
    .sleep__title h3{
        right: 45px;
    }
    .sleep-slider__btn{
        .btn{
            font-size: 32px;
            span {
                padding: 10px 47px 10px 15px;
                &::after{
                    right: 12px;
                }
            }
        }
    }
    .sleep__slider .slider-arrows{
        top: 100px;
    }
    .sleep-slider__subtitle .subtitle__head {
        font-size: 32px;
    }
}



@media (max-width: 426px) {
    .sleep {
        background: url(../img/sleep/flover.png) bottom 7% right -24%/47% no-repeat;
        padding: 60px 0 60px;
    }
    .sleep__title span {
        font-size: 90px;
    }
    .sleep-slider__head {
        min-height: 665px;
        margin-top: -10px;
    }
    .sleep-slider__subtitle .subtitle__head{
        font-size: 24px;
    }
    .descr__head {
        font-size: 26px;
        margin-top: -20px;
    }
    .sleep-slider__subtitle{
        padding-right: 10px;
        padding-top: 30px;
    }
    .sleep-slider__subtitle .headline-left {
        font-size: 12px;
        line-height: 12px;
    }
    .sleep-slider__descr{
        padding-left: 10px;
        min-height: 210px;
        background-position: top 69px right -31%;
    }
    .sleep .headline-right {
        margin-bottom: 25px;
    }
    .headline-right{
        padding-right: 60px;
        font-size: 12px;
        line-height: 16px;
    }
    .headline-right::before{
        width: 50px;
    }
    .sleep-slider__descr img{
        padding-left: 10px;
    }
    .sleep-slider__calc-title{
        max-width: 263px;
    }
    .sleep-slider__calc-item {
        min-width: 281px;
        margin: 0;
        &:nth-child(1) {
            margin-left: 0px;
        }
    }
    .stars::before,
    .stars-rating__wrapper:before{
        font-size: 18px;
    }
}